<?php

/**
 * @file
 * Install, update and uninstall functions for the Mass Contact module.
 *
 * This module enables users to send messages (contact) to multiple users
 * through selected roles.
 */

/**
 * Implements hook_install().
 */
function mass_contact_install() {
  // Use get_t() to get the name of the localization function for translation
  // during install. For use when t() is not available.
  $t = 't';

  // Define the node type.
  $node_type_definition = array(
    'type' => 'mass_contact',
    'name' => $t('Mass Contact message'),
    'base' => 'node_content',
    'description' => $t('Archived copies of mass email messages sent from this site.'),
    'custom' => 1,
    'modified' => 1,
    'title_label' => $t('Subject'),
    'status' => 0,
    'promote' => 0,
    'sticky' => 0,
    'comment' => 0,
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  $mass_contact_node_type = node_type_set_defaults($node_type_definition);

  // Add the body field to the node type.
  node_add_body_field($mass_contact_node_type, $t('Message body'));

  // Save the node type.
  node_type_save($mass_contact_node_type);

  // Load the instance definition for the node type's body.
  $body_instance = field_info_instance('node', 'body', 'mass_contact');

  // Save the changes to the body field instance.
  $body_instance->save();

  // Create all the fields that are being adding to the node type.
  foreach (_mass_contact_fields() as $field) {
    // @FIXME
// Fields and field instances are now exportable configuration entities, and
// the Field Info API has been removed.
// 
// 
// @see https://www.drupal.org/node/2012896
// field_create_field($field);

  }

  // Create all the instances for the fields.
  foreach (_mass_contact_field_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $node_type_definition['type'];
    // @FIXME
// Fields and field instances are now exportable configuration entities, and
// the Field Info API has been removed.
// 
// 
// @see https://www.drupal.org/node/2012896
// field_create_instance($instance);

  }
}


/**
 * Returns a structured array, defining the fields created by this node type.
 */
function _mass_contact_fields() {
  return array(
    'field_mass_contact_from' => array(
      'field_name' => 'field_mass_contact_from',
      'type' => 'text',
    ),
    'field_mass_contact_category' => array(
      'field_name' => 'field_mass_contact_category',
      'type' => 'text',
    ),
    'field_mass_contact_to' => array(
      'field_name' => 'field_mass_contact_to',
      'type' => 'text',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
    'field_mass_contact_bcc' => array(
      'field_name' => 'field_mass_contact_bcc',
      'type' => 'text',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
    'field_mass_contact_headers' => array(
      'field_name' => 'field_mass_contact_headers',
      'type' => 'text_long',
    ),
    'field_mass_contact_result' => array(
      'field_name' => 'field_mass_contact_result',
      'type' => 'text_long',
    ),
    'field_mass_contact_attachments' => array(
      'field_name' => 'field_mass_contact_attachments',
      'type' => 'file',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ),
  );
}


/**
 * Returns a structured array, defining the instances for this node type.
 */
function _mass_contact_field_instances() {
  $t = 't';
  return array(
    'field_mass_contact_from' => array(
      'field_name' => 'field_mass_contact_from',
      'label' => $t('From'),
      'description' => $t('The person who sent the message.'),
      'required' => 1,
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => -10,
      ),
      'display' => array(
        'default' => array('weight' => -10),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'field_mass_contact_category' => array(
      'field_name' => 'field_mass_contact_category',
      'label' => $t('Category'),
      'description' => $t('The Mass Contact category of users sent to.'),
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => -9,
      ),
      'display' => array(
        'default' => array('weight' => -9),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'field_mass_contact_to' => array(
      'field_name' => 'field_mass_contact_to',
      'label' => $t('To'),
      'description' => $t('The person or people the message was sent to.'),
      'required' => 1,
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => -8,
      ),
      'display' => array(
        'default' => array('weight' => -8),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'field_mass_contact_bcc' => array(
      'field_name' => 'field_mass_contact_bcc',
      'label' => $t('BCC'),
      'description' => $t('The person or people the message was blind copied to.'),
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => -7,
      ),
      'display' => array(
        'default' => array('weight' => -7),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'field_mass_contact_headers' => array(
      'field_name' => 'field_mass_contact_headers',
      'label' => $t('Headers'),
      'description' => $t('Any other headers that were created by the Mass Contact module.'),
      'widget' => array(
        'type' => 'text_textarea',
        'weight' => -6,
      ),
      'display' => array(
        'default' => array('weight' => -6),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'field_mass_contact_result' => array(
      'field_name' => 'field_mass_contact_result',
      'label' => $t('Result'),
      'description' => $t('The result of sending this message.'),
      'widget' => array(
        'type' => 'text_textarea',
        'weight' => 5,
      ),
      'display' => array(
        'default' => array('weight' => 5),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'field_mass_contact_attachments' => array(
      'field_name' => 'field_mass_contact_attachments',
      'label' => $t('Attachments'),
      'description' => $t('Any attachments that were included in the message.'),
      'widget' => array(
        'type' => 'file',
        'weight' => 10,
      ),
      'display' => array(
        'default' => array('weight' => 10),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
  );
}


/**
 * Implements hook_uninstall().
 */
function mass_contact_uninstall() {
  // Delete all of the variables defined by this module.
  // @FIXME
// db_delete('variable')
//     ->condition('name', 'mass_contact_%', 'LIKE')
//     ->execute();


  // Delete all of the fields defined by this module.
  foreach (array_keys(_mass_contact_fields()) as $field) {
    // @FIXME
// Fields and field instances are now exportable configuration entities, and
// the Field Info API has been removed.
// 
// 
// @see https://www.drupal.org/node/2012896
// field_delete_field($field);

  }

  // Delete all the field instances attached to the mass_contact node type.
  $instances = field_info_instances('node', 'mass_contact');
  foreach ($instances as $instance_name => $instance) {
    // @FIXME
// Fields and field instances are now exportable configuration entities, and
// the Field Info API has been removed.
// 
// 
// @see https://www.drupal.org/node/2012896
// field_delete_instance($instance);

  }

  // Delete the node type.
  node_type_delete('mass_contact');

  // Purge all field information.
  field_purge_batch(1000);
}
